{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RavenSettings": {
    "DatabaseName": "SmitePB",
    "Urls": [
      "http://127.0.0.1:8080/"
    ]
  },
  "AllowedHosts": "*"
}
